asset-manifest.json (before)
{
  "files": {
    "static/js/0.90c77617.chunk.js": "/mern-quiz/static/js/0.90c77617.chunk.js",
    "static/js/0.90c77617.chunk.js.map": "/mern-quiz/static/js/0.90c77617.chunk.js.map",
    "static/js/1.2f23cd5f.chunk.js": "/mern-quiz/static/js/1.2f23cd5f.chunk.js",
    "static/js/1.2f23cd5f.chunk.js.map": "/mern-quiz/static/js/1.2f23cd5f.chunk.js.map",
    "static/js/2.ad7f461c.chunk.js": "/mern-quiz/static/js/2.ad7f461c.chunk.js",
    "static/js/2.ad7f461c.chunk.js.map": "/mern-quiz/static/js/2.ad7f461c.chunk.js.map",
    "static/js/3.163a730a.chunk.js": "/mern-quiz/static/js/3.163a730a.chunk.js",
    "static/js/3.163a730a.chunk.js.map": "/mern-quiz/static/js/3.163a730a.chunk.js.map",
    "static/js/4.091aea16.chunk.js": "/mern-quiz/static/js/4.091aea16.chunk.js",
    "static/js/4.091aea16.chunk.js.map": "/mern-quiz/static/js/4.091aea16.chunk.js.map",
    "static/js/5.15779c1a.chunk.js": "/mern-quiz/static/js/5.15779c1a.chunk.js",
    "static/js/5.15779c1a.chunk.js.map": "/mern-quiz/static/js/5.15779c1a.chunk.js.map",
    "main.css": "/mern-quiz/static/css/main.9e003356.chunk.css",
    "main.js": "/mern-quiz/static/js/main.445d00f3.chunk.js",
    "main.js.map": "/mern-quiz/static/js/main.445d00f3.chunk.js.map",
    "runtime-main.js": "/mern-quiz/static/js/runtime-main.61b4595d.js",
    "runtime-main.js.map": "/mern-quiz/static/js/runtime-main.61b4595d.js.map",
    "stencil-ion-avatar_3-ios-entry-js.js": "/mern-quiz/static/js/stencil-ion-avatar_3-ios-entry-js.7b18c692.chunk.js",
    "stencil-ion-avatar_3-ios-entry-js.js.map": "/mern-quiz/static/js/stencil-ion-avatar_3-ios-entry-js.7b18c692.chunk.js.map",
    "stencil-ion-avatar_3-md-entry-js.js": "/mern-quiz/static/js/stencil-ion-avatar_3-md-entry-js.2d1dc491.chunk.js",
    "stencil-ion-avatar_3-md-entry-js.js.map": "/mern-quiz/static/js/stencil-ion-avatar_3-md-entry-js.2d1dc491.chunk.js.map",
    "stencil-ion-back-button-ios-entry-js.js": "/mern-quiz/static/js/stencil-ion-back-button-ios-entry-js.525994e6.chunk.js",
    "stencil-ion-back-button-ios-entry-js.js.map": "/mern-quiz/static/js/stencil-ion-back-button-ios-entry-js.525994e6.chunk.js.map",
    "stencil-ion-back-button-md-entry-js.js": "/mern-quiz/static/js/stencil-ion-back-button-md-entry-js.5a11b86e.chunk.js",
    "stencil-ion-back-button-md-entry-js.js.map": "/mern-quiz/static/js/stencil-ion-back-button-md-entry-js.5a11b86e.chunk.js.map",
    "stencil-ion-backdrop-ios-entry-js.js": "/mern-quiz/static/js/stencil-ion-backdrop-ios-entry-js.607e1782.chunk.js",
    "stencil-ion-backdrop-ios-entry-js.js.map": "/mern-quiz/static/js/stencil-ion-backdrop-ios-entry-js.607e1782.chunk.js.map",
    "stencil-ion-backdrop-md-entry-js.js": "/mern-quiz/static/js/stencil-ion-backdrop-md-entry-js.37425877.chunk.js",
    "stencil-ion-backdrop-md-entry-js.js.map": "/mern-quiz/static/js/stencil-ion-backdrop-md-entry-js.37425877.chunk.js.map",
    "stencil-ion-card_5-ios-entry-js.js": "/mern-quiz/static/js/stencil-ion-card_5-ios-entry-js.a6d259b3.chunk.js",
    "stencil-ion-card_5-ios-entry-js.js.map": "/mern-quiz/static/js/stencil-ion-card_5-ios-entry-js.a6d259b3.chunk.js.map",
    "stencil-ion-card_5-md-entry-js.js": "/mern-quiz/static/js/stencil-ion-card_5-md-entry-js.0f0d2176.chunk.js",
    "stencil-ion-card_5-md-entry-js.js.map": "/mern-quiz/static/js/stencil-ion-card_5-md-entry-js.0f0d2176.chunk.js.map",
    "stencil-ion-checkbox-ios-entry-js.js": "/mern-quiz/static/js/stencil-ion-checkbox-ios-entry-js.911bde78.chunk.js",
    "stencil-ion-checkbox-ios-entry-js.js.map": "/mern-quiz/static/js/stencil-ion-checkbox-ios-entry-js.911bde78.chunk.js.map",
    "stencil-ion-checkbox-md-entry-js.js": "/mern-quiz/static/js/stencil-ion-checkbox-md-entry-js.86fc04b5.chunk.js",
    "stencil-ion-checkbox-md-entry-js.js.map": "/mern-quiz/static/js/stencil-ion-checkbox-md-entry-js.86fc04b5.chunk.js.map",
    "stencil-ion-chip-ios-entry-js.js": "/mern-quiz/static/js/stencil-ion-chip-ios-entry-js.75676460.chunk.js",
    "stencil-ion-chip-ios-entry-js.js.map": "/mern-quiz/static/js/stencil-ion-chip-ios-entry-js.75676460.chunk.js.map",
    "stencil-ion-chip-md-entry-js.js": "/mern-quiz/static/js/stencil-ion-chip-md-entry-js.6f3bbf8b.chunk.js",
    "stencil-ion-chip-md-entry-js.js.map": "/mern-quiz/static/js/stencil-ion-chip-md-entry-js.6f3bbf8b.chunk.js.map",
    "stencil-ion-col_3-entry-js.js": "/mern-quiz/static/js/stencil-ion-col_3-entry-js.d97205e3.chunk.js",
    "stencil-ion-col_3-entry-js.js.map": "/mern-quiz/static/js/stencil-ion-col_3-entry-js.d97205e3.chunk.js.map",
    "stencil-ion-img-entry-js.js": "/mern-quiz/static/js/stencil-ion-img-entry-js.88c98c3a.chunk.js",
    "stencil-ion-img-entry-js.js.map": "/mern-quiz/static/js/stencil-ion-img-entry-js.88c98c3a.chunk.js.map",
    "stencil-ion-infinite-scroll_2-ios-entry-js.js": "/mern-quiz/static/js/stencil-ion-infinite-scroll_2-ios-entry-js.b1e8f482.chunk.js",
    "stencil-ion-infinite-scroll_2-ios-entry-js.js.map": "/mern-quiz/static/js/stencil-ion-infinite-scroll_2-ios-entry-js.b1e8f482.chunk.js.map",
    "stencil-ion-infinite-scroll_2-md-entry-js.js": "/mern-quiz/static/js/stencil-ion-infinite-scroll_2-md-entry-js.12a5f25e.chunk.js",
    "stencil-ion-infinite-scroll_2-md-entry-js.js.map": "/mern-quiz/static/js/stencil-ion-infinite-scroll_2-md-entry-js.12a5f25e.chunk.js.map",
    "stencil-ion-input-ios-entry-js.js": "/mern-quiz/static/js/stencil-ion-input-ios-entry-js.1f0f2072.chunk.js",
    "stencil-ion-input-ios-entry-js.js.map": "/mern-quiz/static/js/stencil-ion-input-ios-entry-js.1f0f2072.chunk.js.map",
    "stencil-ion-input-md-entry-js.js": "/mern-quiz/static/js/stencil-ion-input-md-entry-js.a1ae20a3.chunk.js",
    "stencil-ion-input-md-entry-js.js.map": "/mern-quiz/static/js/stencil-ion-input-md-entry-js.a1ae20a3.chunk.js.map",
    "stencil-ion-loading-ios-entry-js.js": "/mern-quiz/static/js/stencil-ion-loading-ios-entry-js.89e928bd.chunk.js",
    "stencil-ion-loading-ios-entry-js.js.map": "/mern-quiz/static/js/stencil-ion-loading-ios-entry-js.89e928bd.chunk.js.map",
    "stencil-ion-loading-md-entry-js.js": "/mern-quiz/static/js/stencil-ion-loading-md-entry-js.4838fd1a.chunk.js",
    "stencil-ion-loading-md-entry-js.js.map": "/mern-quiz/static/js/stencil-ion-loading-md-entry-js.4838fd1a.chunk.js.map",
    "stencil-ion-popover-ios-entry-js.js": "/mern-quiz/static/js/stencil-ion-popover-ios-entry-js.7c5631e3.chunk.js",
    "stencil-ion-popover-ios-entry-js.js.map": "/mern-quiz/static/js/stencil-ion-popover-ios-entry-js.7c5631e3.chunk.js.map",
    "stencil-ion-popover-md-entry-js.js": "/mern-quiz/static/js/stencil-ion-popover-md-entry-js.41a20d37.chunk.js",
    "stencil-ion-popover-md-entry-js.js.map": "/mern-quiz/static/js/stencil-ion-popover-md-entry-js.41a20d37.chunk.js.map",
    "stencil-ion-progress-bar-ios-entry-js.js": "/mern-quiz/static/js/stencil-ion-progress-bar-ios-entry-js.aeea2f5d.chunk.js",
    "stencil-ion-progress-bar-ios-entry-js.js.map": "/mern-quiz/static/js/stencil-ion-progress-bar-ios-entry-js.aeea2f5d.chunk.js.map",
    "stencil-ion-progress-bar-md-entry-js.js": "/mern-quiz/static/js/stencil-ion-progress-bar-md-entry-js.af032d03.chunk.js",
    "stencil-ion-progress-bar-md-entry-js.js.map": "/mern-quiz/static/js/stencil-ion-progress-bar-md-entry-js.af032d03.chunk.js.map",
    "stencil-ion-radio_2-ios-entry-js.js": "/mern-quiz/static/js/stencil-ion-radio_2-ios-entry-js.53d49550.chunk.js",
    "stencil-ion-radio_2-ios-entry-js.js.map": "/mern-quiz/static/js/stencil-ion-radio_2-ios-entry-js.53d49550.chunk.js.map",
    "stencil-ion-radio_2-md-entry-js.js": "/mern-quiz/static/js/stencil-ion-radio_2-md-entry-js.f6cd6835.chunk.js",
    "stencil-ion-radio_2-md-entry-js.js.map": "/mern-quiz/static/js/stencil-ion-radio_2-md-entry-js.f6cd6835.chunk.js.map",
    "stencil-ion-reorder_2-ios-entry-js.js": "/mern-quiz/static/js/stencil-ion-reorder_2-ios-entry-js.773c885c.chunk.js",
    "stencil-ion-reorder_2-ios-entry-js.js.map": "/mern-quiz/static/js/stencil-ion-reorder_2-ios-entry-js.773c885c.chunk.js.map",
    "stencil-ion-reorder_2-md-entry-js.js": "/mern-quiz/static/js/stencil-ion-reorder_2-md-entry-js.08227a95.chunk.js",
    "stencil-ion-reorder_2-md-entry-js.js.map": "/mern-quiz/static/js/stencil-ion-reorder_2-md-entry-js.08227a95.chunk.js.map",
    "stencil-ion-ripple-effect-entry-js.js": "/mern-quiz/static/js/stencil-ion-ripple-effect-entry-js.017dc6b0.chunk.js",
    "stencil-ion-ripple-effect-entry-js.js.map": "/mern-quiz/static/js/stencil-ion-ripple-effect-entry-js.017dc6b0.chunk.js.map",
    "stencil-ion-spinner-entry-js.js": "/mern-quiz/static/js/stencil-ion-spinner-entry-js.f8249437.chunk.js",
    "stencil-ion-spinner-entry-js.js.map": "/mern-quiz/static/js/stencil-ion-spinner-entry-js.f8249437.chunk.js.map",
    "stencil-ion-split-pane-ios-entry-js.js": "/mern-quiz/static/js/stencil-ion-split-pane-ios-entry-js.62281dce.chunk.js",
    "stencil-ion-split-pane-ios-entry-js.js.map": "/mern-quiz/static/js/stencil-ion-split-pane-ios-entry-js.62281dce.chunk.js.map",
    "stencil-ion-split-pane-md-entry-js.js": "/mern-quiz/static/js/stencil-ion-split-pane-md-entry-js.599b583d.chunk.js",
    "stencil-ion-split-pane-md-entry-js.js.map": "/mern-quiz/static/js/stencil-ion-split-pane-md-entry-js.599b583d.chunk.js.map",
    "stencil-ion-tab-bar_2-ios-entry-js.js": "/mern-quiz/static/js/stencil-ion-tab-bar_2-ios-entry-js.65826269.chunk.js",
    "stencil-ion-tab-bar_2-ios-entry-js.js.map": "/mern-quiz/static/js/stencil-ion-tab-bar_2-ios-entry-js.65826269.chunk.js.map",
    "stencil-ion-tab-bar_2-md-entry-js.js": "/mern-quiz/static/js/stencil-ion-tab-bar_2-md-entry-js.91a46310.chunk.js",
    "stencil-ion-tab-bar_2-md-entry-js.js.map": "/mern-quiz/static/js/stencil-ion-tab-bar_2-md-entry-js.91a46310.chunk.js.map",
    "stencil-ion-tab_2-entry-js.js": "/mern-quiz/static/js/stencil-ion-tab_2-entry-js.b3447114.chunk.js",
    "stencil-ion-tab_2-entry-js.js.map": "/mern-quiz/static/js/stencil-ion-tab_2-entry-js.b3447114.chunk.js.map",
    "stencil-ion-text-entry-js.js": "/mern-quiz/static/js/stencil-ion-text-entry-js.a0e1bd43.chunk.js",
    "stencil-ion-text-entry-js.js.map": "/mern-quiz/static/js/stencil-ion-text-entry-js.a0e1bd43.chunk.js.map",
    "stencil-ion-textarea-ios-entry-js.js": "/mern-quiz/static/js/stencil-ion-textarea-ios-entry-js.f2dd584b.chunk.js",
    "stencil-ion-textarea-ios-entry-js.js.map": "/mern-quiz/static/js/stencil-ion-textarea-ios-entry-js.f2dd584b.chunk.js.map",
    "stencil-ion-textarea-md-entry-js.js": "/mern-quiz/static/js/stencil-ion-textarea-md-entry-js.b5754758.chunk.js",
    "stencil-ion-textarea-md-entry-js.js.map": "/mern-quiz/static/js/stencil-ion-textarea-md-entry-js.b5754758.chunk.js.map",
    "stencil-ion-toggle-ios-entry-js.js": "/mern-quiz/static/js/stencil-ion-toggle-ios-entry-js.ed427988.chunk.js",
    "stencil-ion-toggle-ios-entry-js.js.map": "/mern-quiz/static/js/stencil-ion-toggle-ios-entry-js.ed427988.chunk.js.map",
    "stencil-ion-toggle-md-entry-js.js": "/mern-quiz/static/js/stencil-ion-toggle-md-entry-js.b895bc3f.chunk.js",
    "stencil-ion-toggle-md-entry-js.js.map": "/mern-quiz/static/js/stencil-ion-toggle-md-entry-js.b895bc3f.chunk.js.map",
    "stencil-ion-virtual-scroll-entry-js.js": "/mern-quiz/static/js/stencil-ion-virtual-scroll-entry-js.7a06baf4.chunk.js",
    "stencil-ion-virtual-scroll-entry-js.js.map": "/mern-quiz/static/js/stencil-ion-virtual-scroll-entry-js.7a06baf4.chunk.js.map",
    "static/css/49.a72581b3.chunk.css": "/mern-quiz/static/css/49.a72581b3.chunk.css",
    "static/js/49.62bdd448.chunk.js": "/mern-quiz/static/js/49.62bdd448.chunk.js",
    "static/js/49.62bdd448.chunk.js.map": "/mern-quiz/static/js/49.62bdd448.chunk.js.map",
    "static/js/50.2d101e95.chunk.js": "/mern-quiz/static/js/50.2d101e95.chunk.js",
    "static/js/50.2d101e95.chunk.js.map": "/mern-quiz/static/js/50.2d101e95.chunk.js.map",
    "static/js/51.e1f20309.chunk.js": "/mern-quiz/static/js/51.e1f20309.chunk.js",
    "static/js/51.e1f20309.chunk.js.map": "/mern-quiz/static/js/51.e1f20309.chunk.js.map",
    "static/js/52.ac19a250.chunk.js": "/mern-quiz/static/js/52.ac19a250.chunk.js",
    "static/js/52.ac19a250.chunk.js.map": "/mern-quiz/static/js/52.ac19a250.chunk.js.map",
    "static/js/53.589eeaea.chunk.js": "/mern-quiz/static/js/53.589eeaea.chunk.js",
    "static/js/53.589eeaea.chunk.js.map": "/mern-quiz/static/js/53.589eeaea.chunk.js.map",
    "static/js/54.bf305083.chunk.js": "/mern-quiz/static/js/54.bf305083.chunk.js",
    "static/js/54.bf305083.chunk.js.map": "/mern-quiz/static/js/54.bf305083.chunk.js.map",
    "static/js/55.11671161.chunk.js": "/mern-quiz/static/js/55.11671161.chunk.js",
    "static/js/55.11671161.chunk.js.map": "/mern-quiz/static/js/55.11671161.chunk.js.map",
    "static/js/56.c7ccfe7d.chunk.js": "/mern-quiz/static/js/56.c7ccfe7d.chunk.js",
    "static/js/56.c7ccfe7d.chunk.js.map": "/mern-quiz/static/js/56.c7ccfe7d.chunk.js.map",
    "static/js/57.90b7c016.chunk.js": "/mern-quiz/static/js/57.90b7c016.chunk.js",
    "static/js/57.90b7c016.chunk.js.map": "/mern-quiz/static/js/57.90b7c016.chunk.js.map",
    "static/js/58.49ab6459.chunk.js": "/mern-quiz/static/js/58.49ab6459.chunk.js",
    "static/js/58.49ab6459.chunk.js.map": "/mern-quiz/static/js/58.49ab6459.chunk.js.map",
    "static/js/59.6ce775cb.chunk.js": "/mern-quiz/static/js/59.6ce775cb.chunk.js",
    "static/js/59.6ce775cb.chunk.js.map": "/mern-quiz/static/js/59.6ce775cb.chunk.js.map",
    "static/js/60.d64d198b.chunk.js": "/mern-quiz/static/js/60.d64d198b.chunk.js",
    "static/js/60.d64d198b.chunk.js.map": "/mern-quiz/static/js/60.d64d198b.chunk.js.map",
    "static/js/61.9523127b.chunk.js": "/mern-quiz/static/js/61.9523127b.chunk.js",
    "static/js/61.9523127b.chunk.js.map": "/mern-quiz/static/js/61.9523127b.chunk.js.map",
    "static/js/62.627420a6.chunk.js": "/mern-quiz/static/js/62.627420a6.chunk.js",
    "static/js/62.627420a6.chunk.js.map": "/mern-quiz/static/js/62.627420a6.chunk.js.map",
    "static/js/63.c2737fcd.chunk.js": "/mern-quiz/static/js/63.c2737fcd.chunk.js",
    "static/js/63.c2737fcd.chunk.js.map": "/mern-quiz/static/js/63.c2737fcd.chunk.js.map",
    "static/js/64.3c446c39.chunk.js": "/mern-quiz/static/js/64.3c446c39.chunk.js",
    "static/js/64.3c446c39.chunk.js.map": "/mern-quiz/static/js/64.3c446c39.chunk.js.map",
    "static/js/65.8575d5a1.chunk.js": "/mern-quiz/static/js/65.8575d5a1.chunk.js",
    "static/js/65.8575d5a1.chunk.js.map": "/mern-quiz/static/js/65.8575d5a1.chunk.js.map",
    "static/js/66.db751c7d.chunk.js": "/mern-quiz/static/js/66.db751c7d.chunk.js",
    "static/js/66.db751c7d.chunk.js.map": "/mern-quiz/static/js/66.db751c7d.chunk.js.map",
    "static/js/67.ff44cd5b.chunk.js": "/mern-quiz/static/js/67.ff44cd5b.chunk.js",
    "static/js/67.ff44cd5b.chunk.js.map": "/mern-quiz/static/js/67.ff44cd5b.chunk.js.map",
    "static/js/68.2fd9008c.chunk.js": "/mern-quiz/static/js/68.2fd9008c.chunk.js",
    "static/js/68.2fd9008c.chunk.js.map": "/mern-quiz/static/js/68.2fd9008c.chunk.js.map",
    "static/js/69.973ef11d.chunk.js": "/mern-quiz/static/js/69.973ef11d.chunk.js",
    "static/js/69.973ef11d.chunk.js.map": "/mern-quiz/static/js/69.973ef11d.chunk.js.map",
    "static/js/70.09b1844e.chunk.js": "/mern-quiz/static/js/70.09b1844e.chunk.js",
    "static/js/70.09b1844e.chunk.js.map": "/mern-quiz/static/js/70.09b1844e.chunk.js.map",
    "static/js/71.ce3d8b16.chunk.js": "/mern-quiz/static/js/71.ce3d8b16.chunk.js",
    "static/js/71.ce3d8b16.chunk.js.map": "/mern-quiz/static/js/71.ce3d8b16.chunk.js.map",
    "static/js/72.9564a377.chunk.js": "/mern-quiz/static/js/72.9564a377.chunk.js",
    "static/js/72.9564a377.chunk.js.map": "/mern-quiz/static/js/72.9564a377.chunk.js.map",
    "static/js/73.21e37f4f.chunk.js": "/mern-quiz/static/js/73.21e37f4f.chunk.js",
    "static/js/73.21e37f4f.chunk.js.map": "/mern-quiz/static/js/73.21e37f4f.chunk.js.map",
    "static/js/74.84067108.chunk.js": "/mern-quiz/static/js/74.84067108.chunk.js",
    "static/js/74.84067108.chunk.js.map": "/mern-quiz/static/js/74.84067108.chunk.js.map",
    "static/js/75.e7e98e6c.chunk.js": "/mern-quiz/static/js/75.e7e98e6c.chunk.js",
    "static/js/75.e7e98e6c.chunk.js.map": "/mern-quiz/static/js/75.e7e98e6c.chunk.js.map",
    "static/js/76.97832dc5.chunk.js": "/mern-quiz/static/js/76.97832dc5.chunk.js",
    "static/js/76.97832dc5.chunk.js.map": "/mern-quiz/static/js/76.97832dc5.chunk.js.map",
    "static/js/77.bca8f3fb.chunk.js": "/mern-quiz/static/js/77.bca8f3fb.chunk.js",
    "static/js/77.bca8f3fb.chunk.js.map": "/mern-quiz/static/js/77.bca8f3fb.chunk.js.map",
    "static/js/78.a2d4d8c7.chunk.js": "/mern-quiz/static/js/78.a2d4d8c7.chunk.js",
    "static/js/78.a2d4d8c7.chunk.js.map": "/mern-quiz/static/js/78.a2d4d8c7.chunk.js.map",
    "static/js/79.290dab13.chunk.js": "/mern-quiz/static/js/79.290dab13.chunk.js",
    "static/js/79.290dab13.chunk.js.map": "/mern-quiz/static/js/79.290dab13.chunk.js.map",
    "static/js/80.9025899a.chunk.js": "/mern-quiz/static/js/80.9025899a.chunk.js",
    "static/js/80.9025899a.chunk.js.map": "/mern-quiz/static/js/80.9025899a.chunk.js.map",
    "static/js/81.b8d8787e.chunk.js": "/mern-quiz/static/js/81.b8d8787e.chunk.js",
    "static/js/81.b8d8787e.chunk.js.map": "/mern-quiz/static/js/81.b8d8787e.chunk.js.map",
    "static/js/82.a777e455.chunk.js": "/mern-quiz/static/js/82.a777e455.chunk.js",
    "static/js/82.a777e455.chunk.js.map": "/mern-quiz/static/js/82.a777e455.chunk.js.map",
    "static/js/83.2332e04d.chunk.js": "/mern-quiz/static/js/83.2332e04d.chunk.js",
    "static/js/83.2332e04d.chunk.js.map": "/mern-quiz/static/js/83.2332e04d.chunk.js.map",
    "static/js/84.269ad62c.chunk.js": "/mern-quiz/static/js/84.269ad62c.chunk.js",
    "static/js/84.269ad62c.chunk.js.map": "/mern-quiz/static/js/84.269ad62c.chunk.js.map",
    "static/js/85.0a7c370e.chunk.js": "/mern-quiz/static/js/85.0a7c370e.chunk.js",
    "static/js/85.0a7c370e.chunk.js.map": "/mern-quiz/static/js/85.0a7c370e.chunk.js.map",
    "static/js/86.e8bad97b.chunk.js": "/mern-quiz/static/js/86.e8bad97b.chunk.js",
    "static/js/86.e8bad97b.chunk.js.map": "/mern-quiz/static/js/86.e8bad97b.chunk.js.map",
    "static/js/87.d7abec98.chunk.js": "/mern-quiz/static/js/87.d7abec98.chunk.js",
    "static/js/87.d7abec98.chunk.js.map": "/mern-quiz/static/js/87.d7abec98.chunk.js.map",
    "static/js/88.e9229ceb.chunk.js": "/mern-quiz/static/js/88.e9229ceb.chunk.js",
    "static/js/88.e9229ceb.chunk.js.map": "/mern-quiz/static/js/88.e9229ceb.chunk.js.map",
    "static/js/89.86109833.chunk.js": "/mern-quiz/static/js/89.86109833.chunk.js",
    "static/js/89.86109833.chunk.js.map": "/mern-quiz/static/js/89.86109833.chunk.js.map",
    "static/js/90.65c9c750.chunk.js": "/mern-quiz/static/js/90.65c9c750.chunk.js",
    "static/js/90.65c9c750.chunk.js.map": "/mern-quiz/static/js/90.65c9c750.chunk.js.map",
    "static/js/91.d4c74da5.chunk.js": "/mern-quiz/static/js/91.d4c74da5.chunk.js",
    "static/js/91.d4c74da5.chunk.js.map": "/mern-quiz/static/js/91.d4c74da5.chunk.js.map",
    "index.html": "/mern-quiz/index.html",
    "precache-manifest.a2ab9e11ecf95ad9a9f24ec35b342568.js": "/mern-quiz/precache-manifest.a2ab9e11ecf95ad9a9f24ec35b342568.js",
    "service-worker.js": "/mern-quiz/service-worker.js",
    "static/css/49.a72581b3.chunk.css.map": "/mern-quiz/static/css/49.a72581b3.chunk.css.map",
    "static/css/main.9e003356.chunk.css.map": "/mern-quiz/static/css/main.9e003356.chunk.css.map",
    "static/js/49.62bdd448.chunk.js.LICENSE.txt": "/mern-quiz/static/js/49.62bdd448.chunk.js.LICENSE.txt",
    "static/js/50.2d101e95.chunk.js.LICENSE.txt": "/mern-quiz/static/js/50.2d101e95.chunk.js.LICENSE.txt",
    "static/js/88.e9229ceb.chunk.js.LICENSE.txt": "/mern-quiz/static/js/88.e9229ceb.chunk.js.LICENSE.txt",
    "static/js/91.d4c74da5.chunk.js.LICENSE.txt": "/mern-quiz/static/js/91.d4c74da5.chunk.js.LICENSE.txt"
  },
  "entrypoints": [
    "static/js/runtime-main.61b4595d.js",
    "static/css/49.a72581b3.chunk.css",
    "static/js/49.62bdd448.chunk.js",
    "static/css/main.9e003356.chunk.css",
    "static/js/main.445d00f3.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "static/js/0.90c77617.chunk.js": "/mern-quiz/static/js/0.90c77617.chunk.js",
    "static/js/0.90c77617.chunk.js.map": "/mern-quiz/static/js/0.90c77617.chunk.js.map",
    "static/js/1.2f23cd5f.chunk.js": "/mern-quiz/static/js/1.2f23cd5f.chunk.js",
    "static/js/1.2f23cd5f.chunk.js.map": "/mern-quiz/static/js/1.2f23cd5f.chunk.js.map",
    "static/js/2.ad7f461c.chunk.js": "/mern-quiz/static/js/2.ad7f461c.chunk.js",
    "static/js/2.ad7f461c.chunk.js.map": "/mern-quiz/static/js/2.ad7f461c.chunk.js.map",
    "static/js/3.163a730a.chunk.js": "/mern-quiz/static/js/3.163a730a.chunk.js",
    "static/js/3.163a730a.chunk.js.map": "/mern-quiz/static/js/3.163a730a.chunk.js.map",
    "static/js/4.091aea16.chunk.js": "/mern-quiz/static/js/4.091aea16.chunk.js",
    "static/js/4.091aea16.chunk.js.map": "/mern-quiz/static/js/4.091aea16.chunk.js.map",
    "static/js/5.15779c1a.chunk.js": "/mern-quiz/static/js/5.15779c1a.chunk.js",
    "static/js/5.15779c1a.chunk.js.map": "/mern-quiz/static/js/5.15779c1a.chunk.js.map",
    "main.css": "/mern-quiz/static/css/main.9e003356.chunk.css",
    "main.js": "/mern-quiz/static/js/main.914775f9.chunk.js",
    "main.js.map": "/mern-quiz/static/js/main.914775f9.chunk.js.map",
    "runtime-main.js": "/mern-quiz/static/js/runtime-main.61b4595d.js",
    "runtime-main.js.map": "/mern-quiz/static/js/runtime-main.61b4595d.js.map",
    "stencil-ion-avatar_3-ios-entry-js.js": "/mern-quiz/static/js/stencil-ion-avatar_3-ios-entry-js.7b18c692.chunk.js",
    "stencil-ion-avatar_3-ios-entry-js.js.map": "/mern-quiz/static/js/stencil-ion-avatar_3-ios-entry-js.7b18c692.chunk.js.map",
    "stencil-ion-avatar_3-md-entry-js.js": "/mern-quiz/static/js/stencil-ion-avatar_3-md-entry-js.2d1dc491.chunk.js",
    "stencil-ion-avatar_3-md-entry-js.js.map": "/mern-quiz/static/js/stencil-ion-avatar_3-md-entry-js.2d1dc491.chunk.js.map",
    "stencil-ion-back-button-ios-entry-js.js": "/mern-quiz/static/js/stencil-ion-back-button-ios-entry-js.525994e6.chunk.js",
    "stencil-ion-back-button-ios-entry-js.js.map": "/mern-quiz/static/js/stencil-ion-back-button-ios-entry-js.525994e6.chunk.js.map",
    "stencil-ion-back-button-md-entry-js.js": "/mern-quiz/static/js/stencil-ion-back-button-md-entry-js.5a11b86e.chunk.js",
    "stencil-ion-back-button-md-entry-js.js.map": "/mern-quiz/static/js/stencil-ion-back-button-md-entry-js.5a11b86e.chunk.js.map",
    "stencil-ion-backdrop-ios-entry-js.js": "/mern-quiz/static/js/stencil-ion-backdrop-ios-entry-js.607e1782.chunk.js",
    "stencil-ion-backdrop-ios-entry-js.js.map": "/mern-quiz/static/js/stencil-ion-backdrop-ios-entry-js.607e1782.chunk.js.map",
    "stencil-ion-backdrop-md-entry-js.js": "/mern-quiz/static/js/stencil-ion-backdrop-md-entry-js.37425877.chunk.js",
    "stencil-ion-backdrop-md-entry-js.js.map": "/mern-quiz/static/js/stencil-ion-backdrop-md-entry-js.37425877.chunk.js.map",
    "stencil-ion-card_5-ios-entry-js.js": "/mern-quiz/static/js/stencil-ion-card_5-ios-entry-js.a6d259b3.chunk.js",
    "stencil-ion-card_5-ios-entry-js.js.map": "/mern-quiz/static/js/stencil-ion-card_5-ios-entry-js.a6d259b3.chunk.js.map",
    "stencil-ion-card_5-md-entry-js.js": "/mern-quiz/static/js/stencil-ion-card_5-md-entry-js.0f0d2176.chunk.js",
    "stencil-ion-card_5-md-entry-js.js.map": "/mern-quiz/static/js/stencil-ion-card_5-md-entry-js.0f0d2176.chunk.js.map",
    "stencil-ion-checkbox-ios-entry-js.js": "/mern-quiz/static/js/stencil-ion-checkbox-ios-entry-js.911bde78.chunk.js",
    "stencil-ion-checkbox-ios-entry-js.js.map": "/mern-quiz/static/js/stencil-ion-checkbox-ios-entry-js.911bde78.chunk.js.map",
    "stencil-ion-checkbox-md-entry-js.js": "/mern-quiz/static/js/stencil-ion-checkbox-md-entry-js.86fc04b5.chunk.js",
    "stencil-ion-checkbox-md-entry-js.js.map": "/mern-quiz/static/js/stencil-ion-checkbox-md-entry-js.86fc04b5.chunk.js.map",
    "stencil-ion-chip-ios-entry-js.js": "/mern-quiz/static/js/stencil-ion-chip-ios-entry-js.75676460.chunk.js",
    "stencil-ion-chip-ios-entry-js.js.map": "/mern-quiz/static/js/stencil-ion-chip-ios-entry-js.75676460.chunk.js.map",
    "stencil-ion-chip-md-entry-js.js": "/mern-quiz/static/js/stencil-ion-chip-md-entry-js.6f3bbf8b.chunk.js",
    "stencil-ion-chip-md-entry-js.js.map": "/mern-quiz/static/js/stencil-ion-chip-md-entry-js.6f3bbf8b.chunk.js.map",
    "stencil-ion-col_3-entry-js.js": "/mern-quiz/static/js/stencil-ion-col_3-entry-js.d97205e3.chunk.js",
    "stencil-ion-col_3-entry-js.js.map": "/mern-quiz/static/js/stencil-ion-col_3-entry-js.d97205e3.chunk.js.map",
    "stencil-ion-img-entry-js.js": "/mern-quiz/static/js/stencil-ion-img-entry-js.88c98c3a.chunk.js",
    "stencil-ion-img-entry-js.js.map": "/mern-quiz/static/js/stencil-ion-img-entry-js.88c98c3a.chunk.js.map",
    "stencil-ion-infinite-scroll_2-ios-entry-js.js": "/mern-quiz/static/js/stencil-ion-infinite-scroll_2-ios-entry-js.b1e8f482.chunk.js",
    "stencil-ion-infinite-scroll_2-ios-entry-js.js.map": "/mern-quiz/static/js/stencil-ion-infinite-scroll_2-ios-entry-js.b1e8f482.chunk.js.map",
    "stencil-ion-infinite-scroll_2-md-entry-js.js": "/mern-quiz/static/js/stencil-ion-infinite-scroll_2-md-entry-js.12a5f25e.chunk.js",
    "stencil-ion-infinite-scroll_2-md-entry-js.js.map": "/mern-quiz/static/js/stencil-ion-infinite-scroll_2-md-entry-js.12a5f25e.chunk.js.map",
    "stencil-ion-input-ios-entry-js.js": "/mern-quiz/static/js/stencil-ion-input-ios-entry-js.1f0f2072.chunk.js",
    "stencil-ion-input-ios-entry-js.js.map": "/mern-quiz/static/js/stencil-ion-input-ios-entry-js.1f0f2072.chunk.js.map",
    "stencil-ion-input-md-entry-js.js": "/mern-quiz/static/js/stencil-ion-input-md-entry-js.a1ae20a3.chunk.js",
    "stencil-ion-input-md-entry-js.js.map": "/mern-quiz/static/js/stencil-ion-input-md-entry-js.a1ae20a3.chunk.js.map",
    "stencil-ion-loading-ios-entry-js.js": "/mern-quiz/static/js/stencil-ion-loading-ios-entry-js.89e928bd.chunk.js",
    "stencil-ion-loading-ios-entry-js.js.map": "/mern-quiz/static/js/stencil-ion-loading-ios-entry-js.89e928bd.chunk.js.map",
    "stencil-ion-loading-md-entry-js.js": "/mern-quiz/static/js/stencil-ion-loading-md-entry-js.4838fd1a.chunk.js",
    "stencil-ion-loading-md-entry-js.js.map": "/mern-quiz/static/js/stencil-ion-loading-md-entry-js.4838fd1a.chunk.js.map",
    "stencil-ion-popover-ios-entry-js.js": "/mern-quiz/static/js/stencil-ion-popover-ios-entry-js.7c5631e3.chunk.js",
    "stencil-ion-popover-ios-entry-js.js.map": "/mern-quiz/static/js/stencil-ion-popover-ios-entry-js.7c5631e3.chunk.js.map",
    "stencil-ion-popover-md-entry-js.js": "/mern-quiz/static/js/stencil-ion-popover-md-entry-js.41a20d37.chunk.js",
    "stencil-ion-popover-md-entry-js.js.map": "/mern-quiz/static/js/stencil-ion-popover-md-entry-js.41a20d37.chunk.js.map",
    "stencil-ion-progress-bar-ios-entry-js.js": "/mern-quiz/static/js/stencil-ion-progress-bar-ios-entry-js.aeea2f5d.chunk.js",
    "stencil-ion-progress-bar-ios-entry-js.js.map": "/mern-quiz/static/js/stencil-ion-progress-bar-ios-entry-js.aeea2f5d.chunk.js.map",
    "stencil-ion-progress-bar-md-entry-js.js": "/mern-quiz/static/js/stencil-ion-progress-bar-md-entry-js.af032d03.chunk.js",
    "stencil-ion-progress-bar-md-entry-js.js.map": "/mern-quiz/static/js/stencil-ion-progress-bar-md-entry-js.af032d03.chunk.js.map",
    "stencil-ion-radio_2-ios-entry-js.js": "/mern-quiz/static/js/stencil-ion-radio_2-ios-entry-js.53d49550.chunk.js",
    "stencil-ion-radio_2-ios-entry-js.js.map": "/mern-quiz/static/js/stencil-ion-radio_2-ios-entry-js.53d49550.chunk.js.map",
    "stencil-ion-radio_2-md-entry-js.js": "/mern-quiz/static/js/stencil-ion-radio_2-md-entry-js.f6cd6835.chunk.js",
    "stencil-ion-radio_2-md-entry-js.js.map": "/mern-quiz/static/js/stencil-ion-radio_2-md-entry-js.f6cd6835.chunk.js.map",
    "stencil-ion-reorder_2-ios-entry-js.js": "/mern-quiz/static/js/stencil-ion-reorder_2-ios-entry-js.773c885c.chunk.js",
    "stencil-ion-reorder_2-ios-entry-js.js.map": "/mern-quiz/static/js/stencil-ion-reorder_2-ios-entry-js.773c885c.chunk.js.map",
    "stencil-ion-reorder_2-md-entry-js.js": "/mern-quiz/static/js/stencil-ion-reorder_2-md-entry-js.08227a95.chunk.js",
    "stencil-ion-reorder_2-md-entry-js.js.map": "/mern-quiz/static/js/stencil-ion-reorder_2-md-entry-js.08227a95.chunk.js.map",
    "stencil-ion-ripple-effect-entry-js.js": "/mern-quiz/static/js/stencil-ion-ripple-effect-entry-js.017dc6b0.chunk.js",
    "stencil-ion-ripple-effect-entry-js.js.map": "/mern-quiz/static/js/stencil-ion-ripple-effect-entry-js.017dc6b0.chunk.js.map",
    "stencil-ion-spinner-entry-js.js": "/mern-quiz/static/js/stencil-ion-spinner-entry-js.f8249437.chunk.js",
    "stencil-ion-spinner-entry-js.js.map": "/mern-quiz/static/js/stencil-ion-spinner-entry-js.f8249437.chunk.js.map",
    "stencil-ion-split-pane-ios-entry-js.js": "/mern-quiz/static/js/stencil-ion-split-pane-ios-entry-js.62281dce.chunk.js",
    "stencil-ion-split-pane-ios-entry-js.js.map": "/mern-quiz/static/js/stencil-ion-split-pane-ios-entry-js.62281dce.chunk.js.map",
    "stencil-ion-split-pane-md-entry-js.js": "/mern-quiz/static/js/stencil-ion-split-pane-md-entry-js.599b583d.chunk.js",
    "stencil-ion-split-pane-md-entry-js.js.map": "/mern-quiz/static/js/stencil-ion-split-pane-md-entry-js.599b583d.chunk.js.map",
    "stencil-ion-tab-bar_2-ios-entry-js.js": "/mern-quiz/static/js/stencil-ion-tab-bar_2-ios-entry-js.65826269.chunk.js",
    "stencil-ion-tab-bar_2-ios-entry-js.js.map": "/mern-quiz/static/js/stencil-ion-tab-bar_2-ios-entry-js.65826269.chunk.js.map",
    "stencil-ion-tab-bar_2-md-entry-js.js": "/mern-quiz/static/js/stencil-ion-tab-bar_2-md-entry-js.91a46310.chunk.js",
    "stencil-ion-tab-bar_2-md-entry-js.js.map": "/mern-quiz/static/js/stencil-ion-tab-bar_2-md-entry-js.91a46310.chunk.js.map",
    "stencil-ion-tab_2-entry-js.js": "/mern-quiz/static/js/stencil-ion-tab_2-entry-js.b3447114.chunk.js",
    "stencil-ion-tab_2-entry-js.js.map": "/mern-quiz/static/js/stencil-ion-tab_2-entry-js.b3447114.chunk.js.map",
    "stencil-ion-text-entry-js.js": "/mern-quiz/static/js/stencil-ion-text-entry-js.a0e1bd43.chunk.js",
    "stencil-ion-text-entry-js.js.map": "/mern-quiz/static/js/stencil-ion-text-entry-js.a0e1bd43.chunk.js.map",
    "stencil-ion-textarea-ios-entry-js.js": "/mern-quiz/static/js/stencil-ion-textarea-ios-entry-js.f2dd584b.chunk.js",
    "stencil-ion-textarea-ios-entry-js.js.map": "/mern-quiz/static/js/stencil-ion-textarea-ios-entry-js.f2dd584b.chunk.js.map",
    "stencil-ion-textarea-md-entry-js.js": "/mern-quiz/static/js/stencil-ion-textarea-md-entry-js.b5754758.chunk.js",
    "stencil-ion-textarea-md-entry-js.js.map": "/mern-quiz/static/js/stencil-ion-textarea-md-entry-js.b5754758.chunk.js.map",
    "stencil-ion-toggle-ios-entry-js.js": "/mern-quiz/static/js/stencil-ion-toggle-ios-entry-js.ed427988.chunk.js",
    "stencil-ion-toggle-ios-entry-js.js.map": "/mern-quiz/static/js/stencil-ion-toggle-ios-entry-js.ed427988.chunk.js.map",
    "stencil-ion-toggle-md-entry-js.js": "/mern-quiz/static/js/stencil-ion-toggle-md-entry-js.b895bc3f.chunk.js",
    "stencil-ion-toggle-md-entry-js.js.map": "/mern-quiz/static/js/stencil-ion-toggle-md-entry-js.b895bc3f.chunk.js.map",
    "stencil-ion-virtual-scroll-entry-js.js": "/mern-quiz/static/js/stencil-ion-virtual-scroll-entry-js.7a06baf4.chunk.js",
    "stencil-ion-virtual-scroll-entry-js.js.map": "/mern-quiz/static/js/stencil-ion-virtual-scroll-entry-js.7a06baf4.chunk.js.map",
    "static/css/49.a72581b3.chunk.css": "/mern-quiz/static/css/49.a72581b3.chunk.css",
    "static/js/49.62bdd448.chunk.js": "/mern-quiz/static/js/49.62bdd448.chunk.js",
    "static/js/49.62bdd448.chunk.js.map": "/mern-quiz/static/js/49.62bdd448.chunk.js.map",
    "static/js/50.2d101e95.chunk.js": "/mern-quiz/static/js/50.2d101e95.chunk.js",
    "static/js/50.2d101e95.chunk.js.map": "/mern-quiz/static/js/50.2d101e95.chunk.js.map",
    "static/js/51.e1f20309.chunk.js": "/mern-quiz/static/js/51.e1f20309.chunk.js",
    "static/js/51.e1f20309.chunk.js.map": "/mern-quiz/static/js/51.e1f20309.chunk.js.map",
    "static/js/52.ac19a250.chunk.js": "/mern-quiz/static/js/52.ac19a250.chunk.js",
    "static/js/52.ac19a250.chunk.js.map": "/mern-quiz/static/js/52.ac19a250.chunk.js.map",
    "static/js/53.589eeaea.chunk.js": "/mern-quiz/static/js/53.589eeaea.chunk.js",
    "static/js/53.589eeaea.chunk.js.map": "/mern-quiz/static/js/53.589eeaea.chunk.js.map",
    "static/js/54.bf305083.chunk.js": "/mern-quiz/static/js/54.bf305083.chunk.js",
    "static/js/54.bf305083.chunk.js.map": "/mern-quiz/static/js/54.bf305083.chunk.js.map",
    "static/js/55.11671161.chunk.js": "/mern-quiz/static/js/55.11671161.chunk.js",
    "static/js/55.11671161.chunk.js.map": "/mern-quiz/static/js/55.11671161.chunk.js.map",
    "static/js/56.c7ccfe7d.chunk.js": "/mern-quiz/static/js/56.c7ccfe7d.chunk.js",
    "static/js/56.c7ccfe7d.chunk.js.map": "/mern-quiz/static/js/56.c7ccfe7d.chunk.js.map",
    "static/js/57.90b7c016.chunk.js": "/mern-quiz/static/js/57.90b7c016.chunk.js",
    "static/js/57.90b7c016.chunk.js.map": "/mern-quiz/static/js/57.90b7c016.chunk.js.map",
    "static/js/58.49ab6459.chunk.js": "/mern-quiz/static/js/58.49ab6459.chunk.js",
    "static/js/58.49ab6459.chunk.js.map": "/mern-quiz/static/js/58.49ab6459.chunk.js.map",
    "static/js/59.6ce775cb.chunk.js": "/mern-quiz/static/js/59.6ce775cb.chunk.js",
    "static/js/59.6ce775cb.chunk.js.map": "/mern-quiz/static/js/59.6ce775cb.chunk.js.map",
    "static/js/60.d64d198b.chunk.js": "/mern-quiz/static/js/60.d64d198b.chunk.js",
    "static/js/60.d64d198b.chunk.js.map": "/mern-quiz/static/js/60.d64d198b.chunk.js.map",
    "static/js/61.9523127b.chunk.js": "/mern-quiz/static/js/61.9523127b.chunk.js",
    "static/js/61.9523127b.chunk.js.map": "/mern-quiz/static/js/61.9523127b.chunk.js.map",
    "static/js/62.627420a6.chunk.js": "/mern-quiz/static/js/62.627420a6.chunk.js",
    "static/js/62.627420a6.chunk.js.map": "/mern-quiz/static/js/62.627420a6.chunk.js.map",
    "static/js/63.c2737fcd.chunk.js": "/mern-quiz/static/js/63.c2737fcd.chunk.js",
    "static/js/63.c2737fcd.chunk.js.map": "/mern-quiz/static/js/63.c2737fcd.chunk.js.map",
    "static/js/64.3c446c39.chunk.js": "/mern-quiz/static/js/64.3c446c39.chunk.js",
    "static/js/64.3c446c39.chunk.js.map": "/mern-quiz/static/js/64.3c446c39.chunk.js.map",
    "static/js/65.8575d5a1.chunk.js": "/mern-quiz/static/js/65.8575d5a1.chunk.js",
    "static/js/65.8575d5a1.chunk.js.map": "/mern-quiz/static/js/65.8575d5a1.chunk.js.map",
    "static/js/66.db751c7d.chunk.js": "/mern-quiz/static/js/66.db751c7d.chunk.js",
    "static/js/66.db751c7d.chunk.js.map": "/mern-quiz/static/js/66.db751c7d.chunk.js.map",
    "static/js/67.ff44cd5b.chunk.js": "/mern-quiz/static/js/67.ff44cd5b.chunk.js",
    "static/js/67.ff44cd5b.chunk.js.map": "/mern-quiz/static/js/67.ff44cd5b.chunk.js.map",
    "static/js/68.2fd9008c.chunk.js": "/mern-quiz/static/js/68.2fd9008c.chunk.js",
    "static/js/68.2fd9008c.chunk.js.map": "/mern-quiz/static/js/68.2fd9008c.chunk.js.map",
    "static/js/69.973ef11d.chunk.js": "/mern-quiz/static/js/69.973ef11d.chunk.js",
    "static/js/69.973ef11d.chunk.js.map": "/mern-quiz/static/js/69.973ef11d.chunk.js.map",
    "static/js/70.09b1844e.chunk.js": "/mern-quiz/static/js/70.09b1844e.chunk.js",
    "static/js/70.09b1844e.chunk.js.map": "/mern-quiz/static/js/70.09b1844e.chunk.js.map",
    "static/js/71.ce3d8b16.chunk.js": "/mern-quiz/static/js/71.ce3d8b16.chunk.js",
    "static/js/71.ce3d8b16.chunk.js.map": "/mern-quiz/static/js/71.ce3d8b16.chunk.js.map",
    "static/js/72.9564a377.chunk.js": "/mern-quiz/static/js/72.9564a377.chunk.js",
    "static/js/72.9564a377.chunk.js.map": "/mern-quiz/static/js/72.9564a377.chunk.js.map",
    "static/js/73.21e37f4f.chunk.js": "/mern-quiz/static/js/73.21e37f4f.chunk.js",
    "static/js/73.21e37f4f.chunk.js.map": "/mern-quiz/static/js/73.21e37f4f.chunk.js.map",
    "static/js/74.84067108.chunk.js": "/mern-quiz/static/js/74.84067108.chunk.js",
    "static/js/74.84067108.chunk.js.map": "/mern-quiz/static/js/74.84067108.chunk.js.map",
    "static/js/75.e7e98e6c.chunk.js": "/mern-quiz/static/js/75.e7e98e6c.chunk.js",
    "static/js/75.e7e98e6c.chunk.js.map": "/mern-quiz/static/js/75.e7e98e6c.chunk.js.map",
    "static/js/76.97832dc5.chunk.js": "/mern-quiz/static/js/76.97832dc5.chunk.js",
    "static/js/76.97832dc5.chunk.js.map": "/mern-quiz/static/js/76.97832dc5.chunk.js.map",
    "static/js/77.bca8f3fb.chunk.js": "/mern-quiz/static/js/77.bca8f3fb.chunk.js",
    "static/js/77.bca8f3fb.chunk.js.map": "/mern-quiz/static/js/77.bca8f3fb.chunk.js.map",
    "static/js/78.a2d4d8c7.chunk.js": "/mern-quiz/static/js/78.a2d4d8c7.chunk.js",
    "static/js/78.a2d4d8c7.chunk.js.map": "/mern-quiz/static/js/78.a2d4d8c7.chunk.js.map",
    "static/js/79.290dab13.chunk.js": "/mern-quiz/static/js/79.290dab13.chunk.js",
    "static/js/79.290dab13.chunk.js.map": "/mern-quiz/static/js/79.290dab13.chunk.js.map",
    "static/js/80.9025899a.chunk.js": "/mern-quiz/static/js/80.9025899a.chunk.js",
    "static/js/80.9025899a.chunk.js.map": "/mern-quiz/static/js/80.9025899a.chunk.js.map",
    "static/js/81.b8d8787e.chunk.js": "/mern-quiz/static/js/81.b8d8787e.chunk.js",
    "static/js/81.b8d8787e.chunk.js.map": "/mern-quiz/static/js/81.b8d8787e.chunk.js.map",
    "static/js/82.a777e455.chunk.js": "/mern-quiz/static/js/82.a777e455.chunk.js",
    "static/js/82.a777e455.chunk.js.map": "/mern-quiz/static/js/82.a777e455.chunk.js.map",
    "static/js/83.2332e04d.chunk.js": "/mern-quiz/static/js/83.2332e04d.chunk.js",
    "static/js/83.2332e04d.chunk.js.map": "/mern-quiz/static/js/83.2332e04d.chunk.js.map",
    "static/js/84.269ad62c.chunk.js": "/mern-quiz/static/js/84.269ad62c.chunk.js",
    "static/js/84.269ad62c.chunk.js.map": "/mern-quiz/static/js/84.269ad62c.chunk.js.map",
    "static/js/85.0a7c370e.chunk.js": "/mern-quiz/static/js/85.0a7c370e.chunk.js",
    "static/js/85.0a7c370e.chunk.js.map": "/mern-quiz/static/js/85.0a7c370e.chunk.js.map",
    "static/js/86.e8bad97b.chunk.js": "/mern-quiz/static/js/86.e8bad97b.chunk.js",
    "static/js/86.e8bad97b.chunk.js.map": "/mern-quiz/static/js/86.e8bad97b.chunk.js.map",
    "static/js/87.d7abec98.chunk.js": "/mern-quiz/static/js/87.d7abec98.chunk.js",
    "static/js/87.d7abec98.chunk.js.map": "/mern-quiz/static/js/87.d7abec98.chunk.js.map",
    "static/js/88.e9229ceb.chunk.js": "/mern-quiz/static/js/88.e9229ceb.chunk.js",
    "static/js/88.e9229ceb.chunk.js.map": "/mern-quiz/static/js/88.e9229ceb.chunk.js.map",
    "static/js/89.86109833.chunk.js": "/mern-quiz/static/js/89.86109833.chunk.js",
    "static/js/89.86109833.chunk.js.map": "/mern-quiz/static/js/89.86109833.chunk.js.map",
    "static/js/90.65c9c750.chunk.js": "/mern-quiz/static/js/90.65c9c750.chunk.js",
    "static/js/90.65c9c750.chunk.js.map": "/mern-quiz/static/js/90.65c9c750.chunk.js.map",
    "static/js/91.d4c74da5.chunk.js": "/mern-quiz/static/js/91.d4c74da5.chunk.js",
    "static/js/91.d4c74da5.chunk.js.map": "/mern-quiz/static/js/91.d4c74da5.chunk.js.map",
    "index.html": "/mern-quiz/index.html",
    "precache-manifest.9759d2e896424aef1485dfd9cd9986f5.js": "/mern-quiz/precache-manifest.9759d2e896424aef1485dfd9cd9986f5.js",
    "service-worker.js": "/mern-quiz/service-worker.js",
    "static/css/49.a72581b3.chunk.css.map": "/mern-quiz/static/css/49.a72581b3.chunk.css.map",
    "static/css/main.9e003356.chunk.css.map": "/mern-quiz/static/css/main.9e003356.chunk.css.map",
    "static/js/49.62bdd448.chunk.js.LICENSE.txt": "/mern-quiz/static/js/49.62bdd448.chunk.js.LICENSE.txt",
    "static/js/50.2d101e95.chunk.js.LICENSE.txt": "/mern-quiz/static/js/50.2d101e95.chunk.js.LICENSE.txt",
    "static/js/88.e9229ceb.chunk.js.LICENSE.txt": "/mern-quiz/static/js/88.e9229ceb.chunk.js.LICENSE.txt",
    "static/js/91.d4c74da5.chunk.js.LICENSE.txt": "/mern-quiz/static/js/91.d4c74da5.chunk.js.LICENSE.txt"
  },
  "entrypoints": [
    "static/js/runtime-main.61b4595d.js",
    "static/css/49.a72581b3.chunk.css",
    "static/js/49.62bdd448.chunk.js",
    "static/css/main.9e003356.chunk.css",
    "static/js/main.914775f9.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -13,8 +13,8 @@
     "static/js/5.15779c1a.chunk.js": "/mern-quiz/static/js/5.15779c1a.chunk.js",
     "static/js/5.15779c1a.chunk.js.map": "/mern-quiz/static/js/5.15779c1a.chunk.js.map",
     "main.css": "/mern-quiz/static/css/main.9e003356.chunk.css",
-    "main.js": "/mern-quiz/static/js/main.445d00f3.chunk.js",
-    "main.js.map": "/mern-quiz/static/js/main.445d00f3.chunk.js.map",
+    "main.js": "/mern-quiz/static/js/main.914775f9.chunk.js",
+    "main.js.map": "/mern-quiz/static/js/main.914775f9.chunk.js.map",
     "runtime-main.js": "/mern-quiz/static/js/runtime-main.61b4595d.js",
     "runtime-main.js.map": "/mern-quiz/static/js/runtime-main.61b4595d.js.map",
     "stencil-ion-avatar_3-ios-entry-js.js": "/mern-quiz/static/js/stencil-ion-avatar_3-ios-entry-js.7b18c692.chunk.js",
@@ -187,7 +187,7 @@
     "static/js/91.d4c74da5.chunk.js": "/mern-quiz/static/js/91.d4c74da5.chunk.js",
     "static/js/91.d4c74da5.chunk.js.map": "/mern-quiz/static/js/91.d4c74da5.chunk.js.map",
     "index.html": "/mern-quiz/index.html",
-    "precache-manifest.a2ab9e11ecf95ad9a9f24ec35b342568.js": "/mern-quiz/precache-manifest.a2ab9e11ecf95ad9a9f24ec35b342568.js",
+    "precache-manifest.9759d2e896424aef1485dfd9cd9986f5.js": "/mern-quiz/precache-manifest.9759d2e896424aef1485dfd9cd9986f5.js",
     "service-worker.js": "/mern-quiz/service-worker.js",
     "static/css/49.a72581b3.chunk.css.map": "/mern-quiz/static/css/49.a72581b3.chunk.css.map",
     "static/css/main.9e003356.chunk.css.map": "/mern-quiz/static/css/main.9e003356.chunk.css.map",
@@ -201,6 +201,6 @@
     "static/css/49.a72581b3.chunk.css",
     "static/js/49.62bdd448.chunk.js",
     "static/css/main.9e003356.chunk.css",
-    "static/js/main.445d00f3.chunk.js"
+    "static/js/main.914775f9.chunk.js"
   ]
 }
